FORGEJO__database__DB_TYPE=postgres
FORGEJO__database__HOST=postgres:5432
FORGEJO__database__NAME=forgejo
FORGEJO__database__USER=forgejo
FORGEJO__database__PASSWD=changeme

FORGEJO__server__ROOT_URL=http://localhost:3000/
FORGEJO__security__INSTALL_LOCK=true
FORGEJO__security__SECRET_KEY=supersecretkey
